# Pin the JVM used to run Gradle itself.
# This repo targets Java 21 and some Kotlin/Gradle Kotlin DSL components may not parse newer EA JVM versions.
org.gradle.java.home=/opt/homebrew/Cellar/openjdk@21/21.0.9/libexec/openjdk.jdk/Contents/Home
